# MySQL
# ------------------------------------------------------------------------------
# Database
MYSQL_HOST=mysql_pandacode
MYSQL_PORT=3306
MYSQL_DATABASE=pandacode
MYSQL_USER=mysql
MYSQL_PASSWORD=rootPassword@1234
MYSQL_ROOT_PASSWORD=password
