DB_HOST='mysql_pandacode'
DB_NAME='pandacode'
DB_USER='mysql'
DB_PASSWORD='rootPassword@1234'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'
WP_ENV='development'
WP_HOME='http://localhost:8000'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='hoq:PKLTeaHw6g|^#RUBc}m3UU2:7Y#O]@Ni5xQPv$aTa5R=;*cUt.kqXJea@lEX'
SECURE_AUTH_KEY='=w5Pyf;v`-9,*wp1yQuf2,I{{20W1,<BQ_)MK>aPNWJo#3l[v|W4nYfS5{coc@!0'
LOGGED_IN_KEY='gd`R>B.hySnO%ch^o4;?=Vz9t$Wa3Y+*o3%y3l}fU,*FDJ6Y%V/i()%](]dC*76t'
NONCE_KEY='o+!+Mb`d+I5>DM%6GQ3u+lq]hum=Oo7)e<atUwkDLJWa2CZq94q$Ll@cm@w;fEwj'
AUTH_SALT='_PSc2/|paX#lG>u$i=[2Po`/r&yp]}y+Es3xnKr|q&_+Zw=t#,@-M0h3632C}sC^'
SECURE_AUTH_SALT='HL`F[HrV@u1A7c=gK<2iuIOkS&.N93t#fH`hU(a@[?*3]Qxs;e}HS+55!trHsaU?'
LOGGED_IN_SALT='ulY.f5G@KxhKXmUd0mn=,cgP^%P0Ml>N-u`D-8,d*Wr?0/:x%6uYWL#=1l&@:(rt'
NONCE_SALT='bt:V?Pd]{H{E3(QTyiNP;P3#/]#]|N5n+`1`7eLy,gW+9-VQXy`y.Ai?qsvkIS7='